{
  "expo": {
    "name": "Bonus Track",
    "slug": "bonus-track-app",
    "owner": "nextits-team",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": "bonustrack",
    "description": "Gestão de músicas, letras, cifras, tabs e pautas",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pop.bonustrack"
    },
    "android": {
      "package": "com.pop.bonustrack"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "4a832539-563c-4fce-85e1-28412d21000a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4a832539-563c-4fce-85e1-28412d21000a"
    }
  }
}
